spring.profiles.active=
server.port=9966
server.servlet.context-path=
# URL database
spring.datasource.url =
#login
spring.datasource.username =
#password
spring.datasource.password = 2010127mN
#driver for PGSql
spring.datasource.driver-class-name = org.postgresql.Driver
#use type of data - postgresql
spring.jpa.database = postgresql
#dialect for hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#At this string we are indicate, that we want to initialize the database programmatically
# and indicate what files need use for this
spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath*:database/initDB.sql 
#spring.sql.init.data-locations=classpath*:database/populateDB.sql